log4j.rootLogger=DEBUG,Console,Debug,Error,Info

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.Debug=org.apache.log4j.RollingFileAppender 
log4j.appender.Debug.Threshold=DEBUG
log4j.appender.Debug.File=debug.log
log4j.appender.Debug.Append = true 
log4j.appender.Debug.MaxFileSize=3MB
log4j.appender.Debug.MaxBackupIndex = 50
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.Error=org.apache.log4j.RollingFileAppender 
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.File=error.log
log4j.appender.Error.Append = true 
log4j.appender.Error.MaxFileSize=3MB
log4j.appender.Error.MaxBackupIndex = 50
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.Info=org.apache.log4j.RollingFileAppender 
log4j.appender.Info.Threshold=INFO
log4j.appender.Info.File=info.log
log4j.appender.Info.Append = true 
log4j.appender.Info.MaxFileSize=3MB
log4j.appender.Info.MaxBackupIndex = 50
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

