<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vico</groupId>
		<artifactId>sms-msgservice</artifactId>
		<version>${pro-version}</version>
	</parent>


	<artifactId>sms-msgservice-core</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.sms</groupId>
			<artifactId>SMSMybatis</artifactId>
			<version>${pro-version}</version>
		</dependency>
	</dependencies>

</project>
