<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smsmaster</groupId>
        <artifactId>SMSMaster</artifactId>
        <version>${pro-version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vico</groupId>
    <artifactId>sms-msgservice</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    


	<modules>
		<module>sms-msgservice-core</module>
		<module>sms-msgservice-send</module>
        <module>sms-msgservice-receive</module>
	</modules>
    
</project>
